<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }
    #page {
      width: 800px;
      height: 800px;
    }
    header, nav, footer {
      margin: 10px 0px;
    }
    header {
      height: 50px;
      display: flex;
      justify-content: space-between;
    }
    h1, #search, #icon {
      letter-spacing: 20px;
      height: 50px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #search {
      border: 1px solid black;
      border-radius: 20px;

      width: 300px;
    }
    #search input {
      border: none;
      outline: none;
      margin-left: 15px;
      margin-right: 10px;
      width: 250px;
    }
    header div i:hover {
      cursor: pointer;
    }
    nav {
      background-color: black;
      display: flex;
      justify-content: center;
      height: 50px;
      align-items: center;
    }
    nav ul {
      padding-left: 4px;
      margin-bottom: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      width: 600px;
      text-align: center;
    }
    nav li {
      height: 50px;
      width: 120px;
      line-height: 45px;
    }
    nav li:hover {
      background-color: #7777;
    }
    nav li a {
      text-decoration: none;
      color: white;
      display: block;
    }
    nav li a:hover {
      border-bottom: 5px solid green;
      color: white;
      text-decoration: none;
    }
    main {
      background-color: thistle;
      overflow: hidden;
    }
    aside, section {
      float: left;
    }
    aside {
      background-color: aquamarine;
      width: 100px;
      height: 100px;
    }
    section {
      background-color: white;
      width: 600px;
      min-height: 600px;
    }
    footer {
      display: flex;
      border: 1px solid red;
      height: 50px;
      text-align: center;
      align-items: center;
    }
    nav ul, p {
      margin-bottom: 0px;
    }
    #slider {
      width: 600px;
      height: 400px;
    }
    #button {
      width: 600px;
      margin: 10px 0px;
      display: flex;
      justify-content: space-around;
    }
    #button button {
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
      <div id="search">
        <input type="text" placeholder="검색어를 입력하세요">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div id="icon">
        <i class="fa-solid fa-right-from-bracket"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <section>
        <div>
          <div>
            <img id="slider">
          </div>
          <div id="button">
            <button onclick="prev()"><i class="fa-solid fa-arrow-left"></i></button>
            <button onclick="next()"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </section>
      <aside></aside>
    </main>
    <footer>
      <p>copyright &copy; 2023 All Right Reserved</p>
    </footer>
  </div>

  <script>
    let index = 0;
    const images = ["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg"];
    const image = document.querySelector("#slider");
    image.setAttribute('src', images[index]);
    function prev() {
      index--;
      if (index < 0) {
        index = 3;
      }
      image.setAttribute('src', images[index]);
    }
    function next() {
      index++;
      if (index > 3) {
        index = 0;
      }
      image.setAttribute('src', images[index]);
    }
  </script>

</body>

</html>